<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <title>Batch Delivery Form</title>

<style>
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }

  body {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-weight: 100;
    font-size: 12px;
    line-height: 30px;
    color: #777;
    background: #4CAF50;
  }

  .container {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    position: relative;
  }

  #mailform input[type="text"],
  #mailform input[type="email"],
  #mailform input[type="tel"],
  #mailform input[type="url"],
  #mailform textarea,
  #mailform button[type="submit"] {
    font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
  }

  #mailform {
    background: #F9F9F9;
    padding: 25px;
    margin: 150px 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }

  #mailform h3 {
    display: block;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 10px;
  }

  #mailform h4 {
    margin: 5px 0 15px;
    display: block;
    font-size: 13px;
    font-weight: 400;
  }

  fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
  }

  #mailform input[type="text"],
  #mailform input[type="email"],
  #mailform input[type="tel"],
  #mailform input[type="url"],
  #mailform textarea {
    width: 100%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
  }

  #mailform select {
    width:  100%;
    color: #777;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
  }

  #mailform input[type="text"]:hover,
  #mailform input[type="email"]:hover,
  #mailform input[type="tel"]:hover,
  #mailform input[type="url"]:hover,
  #mailform textarea:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #aaa;
  }

  #mailform textarea {
    height: 100px;
    max-width: 100%;
    resize: none;
  }

  #mailform button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #4CAF50;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
  }

  #mailform button[type="submit"]:hover {
    background: #43A047;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
  }

  #mailform button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
  }

  .copyright {
    text-align: center;
  }

  #mailform input:focus,
  #mailform textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
  }

  ::-webkit-input-placeholder {
    color: #888;
  }

  :-moz-placeholder {
    color: #888;
  }

  ::-moz-placeholder {
    color: #888;
  }

  :-ms-input-placeholder {
    color: #888;
  }
  </style>

</head>
<body translate="no">
  <div class="container">
  <form id="mailform" action="index.php?opr=add" method="post">
    <h3>Add Consignment</h3>
    <h4>Please, fill form</h4>
    <fieldset>
      <input placeholder="Batch ID" type="text" id="id_batch" name="id_batch" tabindex="1" autofocus="">
    </fieldset>
    <fieldset>
      <input placeholder="SKU #" type="text" id="sku" name="sku" tabindex="2" autofocus="">
    </fieldset>
    <fieldset>
      <select id = "mailservice" name = "mailservice" tabindex="2">
        <option value = "royalmail" selected>Royal Mail</option>
        <option value = "hermes">My Hermes</option>
        <option value = "anc">ANC</option>
      </select>
    </fieldset>
    <fieldset>
      <input placeholder="First name" type="text" id="firstname" name="firstname" tabindex="3" autofocus="">
    </fieldset>
    <fieldset>
      <input placeholder="Last name" type="text" id="lastname" name="lastname" tabindex="4" autofocus="">
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" id="email" name="email" tabindex="5">
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number (optional)" type="tel" id="phone" name="phone" tabindex="6">
    </fieldset>
    <fieldset>
      <textarea placeholder="Type here your full address" id="address" name="address" tabindex="7"></textarea>
    </fieldset>
    <fieldset>
      <button name="add" type="submit" id="submit-add-consignment" data-submit="add consignment">Add Consignment To Batch</button>
    </fieldset>
    <p class="copyright">Create by <a href="https://github.com/xvoland" target="_blank" title="Vitalij Terescsuk">Vitalij Terescsuk</a></p>
  </form>
</div>
</body></html>